//create database DemoDB

use DemoDB;

drop table Person;

create table Person (
   name  char(50),
   address char(200),
   dob date,
   ownAHouse bit default 0
);

insert into Person values('A','Addr1','2001-01-21', 1);
insert into Person values('B','Addr2','2001-02-21', 0);
insert into Person values('AB','Addr1','2001-03-21', 1);
insert into Person values('AC','Addr3','2001-04-21', 0);
insert into Person(name, address) values('D','Addr2');

select * from Person;

set SQL_SAFE_UPDATES = 0;

update Person set ownAHouse = 1;

update Person set address = 'Addr99'
where name = 'A';

update Person set dob = '2001-05-21'
where dob = null;

update Person set dob = '2001-05-21'
where dob is null;


delete from Person
where name = 'AB';

truncate table Person;








